{
  "name": "ivtutor-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "inferno": "^8.0.5",
    "inferno-scripts": "7.0.4",
    "eslint": "5.9.0"
  },
  "scripts": {
    "start": "inferno-scripts start",
    "build": "inferno-scripts build",
    "test": "inferno-scripts test",
    "eject": "inferno-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
